<컨텐츠 기획안>
- 제작 형태
: 카드뉴스

- 게시 위치
: SNS (Instagram), 개인 티스토리 블로그, SW 마에스트로 공식 홈페이지

- 주제
: 코딩테스트 대비 사이트

- 내용
: 코딩테스트를 대비할 수 있는 사이트들에 대한 소개

1p: 제목
2p: 코딩테스트 대비 사이트란?
3p: 대표적인 코딩테스트 대비 사이트와 그 특징_Baekjoon Online Judge
4p: 대표적인 코딩테스트 대비 사이트와 그 특징_Programmers
5p: 대표적인 코딩테스트 대비 사이트와 그 특징_CodeUp
6p: 대표적인 코딩테스트 대비 사이트와 그 특징_ALGOSPOT
7p: 마무리 페이지 (자료 출처 기재)