<컨텐츠 기획안>
- 제작 형태
: 카드뉴스

- 게시 위치
: SNS (Instagram), 개인 티스토리 블로그, SW 마에스트로 공식 홈페이지

- 주제
: 업무 능률을 올려주는 협업 툴

- 내용
: 협업 업무 시 도움이 되는 협업 전용 툴들에 대한 소개

1p: 제목
2p: 협업 툴이란?
3p: 협업 툴 사용의 장점?
4p: 협업 툴의 유형_1) 프로젝트 관리 툴 & 문서 공유 및 편집 툴
5p: 협업 툴의 유형_2) 메시징 및 채팅 툴 & 파일 공유 및 저장 툴
6p: 협업 툴의 유형_3) 업무 흐름 자동화 툴 & 비디오 회의 및 원격 회의 툴
7p: 마무리 페이지 (자료 출처 기재)